#spring.datasource.url=jdbc:mysql://localhost:3306/pets?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
#spring.datasource.username=demo
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch7babak728iqr45i9v0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_v5px

#spring.datasource.url=jdbc:postgresql://###:5432/database_name
spring.datasource.username= database_render_patterns_dms_v5px_user
spring.datasource.password= LIlxgxGdahf3zbG62IjjPpGQhAAjRG6y
spring.datasource.driver-class-name=org.postgresql.Driver
